# nuxeo-activity-notifier

./: .gitignore  README.md  pom.xml
nuxeo-activity-notifier-api/: pom.xml
nuxeo-activity-notifier-api/src/main/java/org/nuxeo/ecm/activity/notifier/api/: ActivityNotification.java  ActivityNotificationRegistry.java  ActivityNotifierManager.java
nuxeo-activity-notifier-core/: pom.xml
nuxeo-activity-notifier-core/src/main/java/org/nuxeo/ecm/activity/notifier/: ActivityNotificationImpl.java  NotifierEventListener.java
nuxeo-activity-notifier-core/src/main/java/org/nuxeo/ecm/activity/notifier/listener/: NotifierEventListener.java
nuxeo-activity-notifier-core/src/main/java/org/nuxeo/ecm/activity/notifier/service/: ActivityNotificationDescriptor.java  ActivityNotificationRegistryImpl.java  ActivityNotifierService.java  NotifierServiceHelper.java  SettingsDescriptor.java
nuxeo-activity-notifier-core/src/main/resources/OSGI-INF/: activitynotifier-service.xml  notification-listener-contrib.xml  notification-listener-contribution.xml
