<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.activity.notifier</groupId>
  <artifactId>nuxeo-activity-notifier-parent</artifactId>
  <name>Nuxeo Activity Notifier</name>
  <packaging>pom</packaging>
  <description>Nuxeo Activity Notifier</description>

  <modules>
    <module>nuxeo-activity-notifier-api</module>
    <module>nuxeo-activity-notifier-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.activity</groupId>
	<artifactId>nuxeo-activity</artifactId>
	<!-- TODO - Remove this custom version once we have activity events -->
	<version>5.7-dev-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.activity.notifier</groupId>
        <artifactId>nuxeo-activity-notifier-api</artifactId>
        <version>5.7-SNAPSHOT</version>
      </dependency> 
      <dependency>
        <groupId>org.nuxeo.notifier</groupId>
        <artifactId>nuxeo-notifier</artifactId>
        <version>5.7-SNAPSHOT</version>
       </dependency>
    </dependencies>
  </dependencyManagement> 

   <repositories>
     <repository>
       <id>public</id>
       <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
       <releases>
         <enabled>true</enabled>
       </releases>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
     </repository>
     <repository>
       <id>public-snapshot</id>
       <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
       <releases>
         <enabled>false</enabled>
       </releases>
       <snapshots>
         <updatePolicy>always</updatePolicy>
         <enabled>true</enabled>
       </snapshots>
    </repository>
  </repositories>
</project>
