<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-addons-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.activity.notifier</groupId>
  <artifactId>nuxeo-activity-notifier-parent</artifactId>
  <name>Nuxeo Activity Notifier</name>
  <description>Nuxeo Activity Notifier</description>

  <modules>
    <module>nuxeo-activity-notifier-api</module>
    <module>nuxeo-activity-notifier-core</module>
  </modules>

</project>