<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.activity.notifier</groupId>
    <artifactId>nuxeo-activity-notifier-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-activity-notifier-api</artifactId>
  <name>Nuxeo Activity Notifier - API</name>
  <description>Nuxeo Enterprise Platform: Activity user notifier.
    This service handle activity user notification when events occur in the platform.
    Notifications are configurable (through extension points) and can be defined to notify specific activities.
    Relationship service is used to check if a user is following a document/actor and should receive a notification</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.nuxeo.activity</groupId>
	  <artifactId>nuxeo-activity</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-notification-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-webapp-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-ui-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-usermanager-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.social</groupId>
      <artifactId>nuxeo-user-relationship</artifactId>
    </dependency>   
  </dependencies>

</project>